  @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=PT+Serif:ital@0;1&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: PT, sans-serif;
    font-weight: 300;
    color: #3a3a3a;
}

hr {
    height: 30px;
  }

/* heading and logo */

h1,
h2 {
    font-size: PT, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #252525;
}

#logo {
    float: left;
    font-size: 280%;
    margin-left: 30px;
    padding-left: 3%;
    letter-spacing: 4px;
    font-weight: bold;
    font-family: PT, sans-serif;
    color: beige;
}



 /* Navbar */

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #252525;
    height: 4em;
    padding: 0 4%;
    border-bottom: 2px solid #dfdfdf;
  }
  
  .menu-button-container {
    display: flex;
    height: 100%;
    width: 1.875em;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 7%;
  }
  
  .menu {
    position: absolute;
    top: 0;
    margin-top: 3.75em;
    left: 0;
    flex-direction: column;
    width: 97%;
    align-items: center;
  }
  
  #menu-switch~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  #menu-switch:checked~.menu li {
    height: 2em;
    padding: 0.8em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 0.5em 0;
    width: 100%;
    color: var(--dark);
    background-color: rgba(240, 240, 240, .9);
    overflow: hidden;
    line-height: 2em;
  }
  
  #menu-switch {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #6a6a6a;
    position: absolute;
    height: 0.25em;
    width: 1.875em;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -0.5em;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 0.5em;
  }
  
  #menu-switch:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-switch:checked+.menu-button-container .menu-button {
    background: rgba(106, 106, 106, 0);
  }
  
  #menu-switch:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  .active {
    border-bottom: 1px solid var(--dark);
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    margin-bottom: 3.125em;
  }

/* hero image */

#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#cover-text,
#cover-text h2 {
    color: #fff;
}

#hero-image {
    height: 600px;
    width: 100%;
    background: url(../images/yogaindex.webp) no-repeat center center;

    /* animates zoom effect on loading page */
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}


/* creates the leve of zoom for hero image */

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

#cover-text {
    font-size: 130%;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;

    width: 300px;
    height: 200px;

    padding-top: 40px;
    padding-left: 10px;

    background-color: rgba(241, 109, 107, .7);
    bottom: 30px;
    right: 150px;
    position: absolute;
}






/* footer */

footer{
    height: 180px;
}

.social-networks{
    text-align:  center;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #3a3a3a;
}





  @media screen and (min-width: 768px) {

    /* Home Page */
  
    .menu-button-container {
      display: none;
    }
  
    .top-nav {
      justify-content: space-around;
      padding: 0;
    }
  
    .menu {
      position: relative;
      left: auto;
      top: auto;
      display: flex;
      flex-direction: row;
      margin: 0 -15px 0 0;
      width: 73%;
    }
  
    #menu-switch~.menu li {
      height: 100%;
      justify-content: center;
      margin: 0 0 0 1.25em;
      line-height: 25px;
    }
  
    }
  
  
  
  
  @media screen and (min-width:992px) {
  
      /* Home Page */
    
      .menu {
        width: 46em;
      }
    
      .top {
        background-color: var(--dark);
      }
  }